# E-furniture

angular/: README.md  angular.json  karma.conf.js  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ERP.TANDUNG.sln  README.md
aspnet-core/database/schema/: 20241010061252_AddIdentitySettingTable.sql.txt
aspnet-core/src/ERP.TANDUNG.Application/: ERP.TANDUNG.Application.csproj  TANDUNGAppService.cs  TANDUNGApplicationAutoMapperProfile.cs  TANDUNGApplicationModule.cs
aspnet-core/src/ERP.TANDUNG.Application.Contracts/: ERP.TANDUNG.Application.Contracts.csproj  TANDUNGApplicationContractsModule.cs  TANDUNGDtoExtensions.cs
aspnet-core/src/ERP.TANDUNG.AuthServer/: ERP.TANDUNG.AuthServer.csproj  Program.cs  TANDUNGAuthServerModule.cs  TANDUNGBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/ERP.TANDUNG.DbMigrator/: DbMigratorHostedService.cs  ERP.TANDUNG.DbMigrator.csproj  Program.cs  TANDUNGDbMigratorModule.cs  appsettings.json
aspnet-core/src/ERP.TANDUNG.Domain/: ERP.TANDUNG.Domain.csproj  TANDUNGConsts.cs  TANDUNGDomainModule.cs
aspnet-core/src/ERP.TANDUNG.Domain.Shared/: ERP.TANDUNG.Domain.Shared.csproj  TANDUNGDomainErrorCodes.cs  TANDUNGDomainSharedModule.cs  TANDUNGGlobalFeatureConfigurator.cs  TANDUNGModuleExtensionConfigurator.cs
aspnet-core/src/ERP.TANDUNG.EntityFrameworkCore/: ERP.TANDUNG.EntityFrameworkCore.csproj
aspnet-core/src/ERP.TANDUNG.HttpApi/: ERP.TANDUNG.HttpApi.csproj  TANDUNGHttpApiModule.cs
aspnet-core/src/ERP.TANDUNG.HttpApi.Client/: ERP.TANDUNG.HttpApi.Client.csproj  TANDUNGHttpApiClientModule.cs
aspnet-core/src/ERP.TANDUNG.HttpApi.Host/: ERP.TANDUNG.HttpApi.Host.csproj  Program.cs  TANDUNGHttpApiHostModule.cs  appsettings.json
aspnet-core/src/ERP.TANDUNG.Public.Application/: ERP.TANDUNG.Public.Application.csproj  TANDUNGPublicAppService.cs  TANDUNGPublicApplicationAutoMapperProfile.cs  TANDUNGPublicApplicationModule.cs
aspnet-core/src/ERP.TANDUNG.Public.Application.Contracts/: ERP.TANDUNG.Public.Application.Contracts.csproj  TANDUNGPublicApplicationContractsModule.cs  TANDUNGPublicDtoExtensions.cs
aspnet-core/src/ERP.TANDUNG.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ERP.TANDUNG.Public.HttpApi/: ERP.TANDUNG.Public.HttpApi.csproj  TANDUNGPublicHttpApiModule.cs
aspnet-core/src/ERP.TANDUNG.Public.HttpApi.Client/: ERP.TANDUNG.Public.HttpApi.Client.csproj  PublicHttpApiClientModule.cs
aspnet-core/src/ERP.TANDUNG.Public.HttpApi/Controllers/: TANDUNGPublicController.cs
aspnet-core/src/ERP.TANDUNG.Public.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/ERP.TANDUNG.Public.Web/: ERP.TANDUNG.Public.Web.csproj  Program.cs  TANDUNGPublicBrandingProvider.cs  TANDUNGPublicWebAutoMapperProfile.cs  TANDUNGPublicWebModule.cs  appsettings.json  package.json  web.config
aspnet-core/src/ERP.TANDUNG.admin.Application/: ERP.TANDUNG.admin.Application.csproj  TANDUNGAdminAppService.cs  TANDUNGAdminApplicationAutoMapperProfile.cs  TANDUNGAdminApplicationModule.cs
aspnet-core/src/ERP.TANDUNG.admin.Application.Contracts/: BaseListFilterDto.cs  ERP.TANDUNG.admin.Application.Contracts.csproj  TANDUNGApplicationContractsModule.cs  TANDUNGDtoExtensions.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Catalog/Product/: ProductsAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Product/: ProductsAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/ERP.TANDUNG.admin.HttpApi/: ERP.TANDUNG.admin.HttpApi.csproj  TANDUNGHttpApiModule.cs
aspnet-core/src/ERP.TANDUNG.admin.HttpApi.Client/: ERP.TANDUNG.admin.HttpApi.Client.csproj  TANDUNGHttpApiClientModule.cs
aspnet-core/src/ERP.TANDUNG.admin.HttpApi.Host/: ERP.TANDUNG.admin.HttpApi.Host.csproj  Program.cs  TANDUNGAdminHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/ERP.TANDUNG.Application.Tests/: ERP.TANDUNG.Application.Tests.csproj  TANDUNGApplicationTestBase.cs  TANDUNGApplicationTestModule.cs
aspnet-core/test/ERP.TANDUNG.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ERP.TANDUNG.EntityFrameworkCore.Tests/: ERP.TANDUNG.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ERP.TANDUNG.EntityFrameworkCore.Tests/EntityFrameworkCore/: TANDUNGEntityFrameworkCoreCollection.cs  TANDUNGEntityFrameworkCoreCollectionFixtureBase.cs  TANDUNGEntityFrameworkCoreFixture.cs  TANDUNGEntityFrameworkCoreTestBase.cs  TANDUNGEntityFrameworkCoreTestModule.cs
aspnet-core/test/ERP.TANDUNG.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ERP.TANDUNG.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ERP.TANDUNG.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ERP.TANDUNG.Public.Application.Tests/: ERP.TANDUNG.Public.Application.Tests.csproj  TANDUNGPublicApplicationTestBase.cs  TANDUNGPublicApplicationTestModule.cs
aspnet-core/test/ERP.TANDUNG.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+296 files in other folders)
